# TestWork

./: build.gradle
app/: build.gradle
app/assets/: index.html  scan.html  scan.js
app/src/androidTest/java/zltd/com/testwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zltd/com/testwork/: BarcodeFactoty.java  BaseScanActivity.java  DrawView.java
app/src/main/java/zltd/com/testwork/Interface/: DataMeta.java  DataScanner.java
app/src/main/java/zltd/com/testwork/annotation/: ContentView.java  ViewInject.java
app/src/main/java/zltd/com/testwork/application/: AppCtx.java
app/src/main/java/zltd/com/testwork/bean/: BaseVO.java  Person.kt  Shop.java  Student.java
app/src/main/java/zltd/com/testwork/dao/: LoveDao.java
app/src/main/java/zltd/com/testwork/db/: BaseTBManager.java  SQLiteHelper.java
app/src/main/java/zltd/com/testwork/ui/: DemoActivity.java  DrawActivity.kt  TestActivity.kt  WebActivity.java
app/src/main/java/zltd/com/testwork/utils/: BluetoothUtils.java  Constants.java  DbUtils.java  EventUtils.java  InputViewManager.kt  LogUtils.kt  PxUtils.java  RegexUtils.java  ScanUtils.java  SoundUtils.java  StringUtils.java  TimeUtil.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  draw.xml  webview.xml
app/src/test/java/zltd/com/testwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
